spring.application.name=attus

spring.datasource.url=jdbc:postgresql://postgres:5432/attus
spring.datasource.username=admin
spring.datasource.password=mkTG2h5KqKtmi8x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect